<html>
<head>
<title>Registration Form</title>
</head>
<body bgcolor="#db7093" align="center">
<h1>Student Registration</h1>
<form action="regi.html">
<table border=2 cellpadding="5" bgcolor="#ffa07a" align="center">
<tr>
<td><b>Name</td>
<td><input type="text" name="name"></td>
</tr>

<tr>
<td><b>Email</b></td>
<td><input type="email" name="eid"></td>
</tr>

<tr>
<td><b>Age</b></td>
<td><input type="number" name="age"></td>
</tr>

<tr>
<td><b>Gender</b></td>
<td><input type="radio" name="gender" value="Male">Male</td>
<td><input type="radio" name="gender" value="Female">Female</td>
</tr>

<tr>
<td><b>DOB</b></td>
<td><input type="date" name="dob"></td>
</tr>

<tr>
<td><b>Address</b></td>
<td><textarea rows=4 cols=20 name="add"></textarea></td>
</tr>

<tr>
<td><b>Mobile</b></td>
<td><input type="number" name="mob"></td>
</tr>

<tr>
<td><b>Country</b></td>
<td><select name="Country">
	<option value=" " select>Country
	<option value="India">IND
	<option value="Japan">JAP
	<option value="SriLanka">SRI
	<option value="England">ENG 
	</select>
</td>
</tr>

<tr>
<td><strong>Username</strong></td>
<td><input type="text" name="uname"></td>
</tr>

<tr>
<td><strong>Password</strong></td>
<td><input type="password" name="pass"></td>
</tr>

<tr>
<td><b>Confirm Password</b></td>
<td><input type="password" name="pass"></td>
</tr>

<tr>
<td><input type="submit" value="submit" name="submit">
	<input type="reset" value="clear" name="reset">
</td>
</tr>
</table>
</body>
</html>


